# Syncd config
#
# Variables:
# - SYNCD_CONFIG_DIR: The directory in which the used syncd.conf is located.
# - SCRIPT_DIR: The directory the syncd script has been installed to.

## Resolve drunomics project links indepent of the syncd.conf location used.
# For separate devsetup:
REAL_CONFIG_FILE=`readlink -f $SYNCD_CONFIG_DIR/syncd.conf`
DEVSETUP_DIR=`dirname $REAL_CONFIG_FILE`
PROJECT_DIR=`readlink -f  $DEVSETUP_DIR/../..`
# Auto-detect sites/default/dev style sync scripts.
if [ `basename $DEVSETUP_DIR` = 'dev' ]; then
  PROJECT_DIR=`readlink -f  $DEVSETUP_DIR/../../../..`
fi

# The directory being watched & synced.
WATCH_DIR=$PROJECT_DIR

# Watch-related optionsev
WATCH_EXCLUDE='(\.git|___jb_|vcs/web/files|dransible|.vagrant|vcs/dumps|vcs/config|devsetup/\.syncd|.idea)'
# Whether to enable verbosity. If enabled, change events are output.
WATCH_VERBOSE=0

# SSH connection settings
SSH_USER=vagrant
SSH_HOST=`basename $PROJECT_DIR`.local

# Sync options
REMOTE_TARGET_DIR="/srv/default/"
RSYNC_EXCLUDE='vcs/web/files/ --exclude vcs/web/sites/default/files  --exclude vcs/web/sites/default/private/ --exclude vcs/config --exclude vcs/dumps --exclude dransible --exclude .vagrant --exclude sites/simpletest'
RSYNC_OPTIONS="-Cra --copy-unsafe-links --out-format='[%t]--%n' --include core"

# Syncd files
LOGFILE="$DEVSETUP_DIR/.syncd.log"
PIDFILE="$DEVSETUP_DIR/.syncd.pid"
